<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mobillio Online Store</title>
    <meta property="og:title" content="Mobillio Online Store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .video-container {
        width: 320px;
        height: 240px;
        border: 1px solid #dddddd;
      }
      
      .video-window {
        position: fixed;
        top: 100px;
        left: 100px;
        width: 640px;
        height: 480px;
        background-color: #19b999;
        border: 1px solid #19b999;
        z-index: 9999;
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <img
            src="public/download%20(1)-200h.jpg"
            alt="image"
            class="home-image"
          />
          <span class="home-text">
            AMBULANCE DETECTION SYSTEM USING AZURE MACHINE LEARNING
          </span>
        </div>
        <div class="home-footer">
          <div class="home-max-width max-width-container"></div>
        </div>
        <img
          src="https://images.unsplash.com/photo-1646029642262-022158ff5794?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwxfDF8YWxsfDIxfHx8fHx8Mnx8MTY4ODgzMDU4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
          alt="image"
          class="home-image1"
        />
        <img
          src="https://images.unsplash.com/photo-1688765938914-640925a67a3b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8YWxsfDE1fHx8fHx8Mnx8MTY4ODgzMDU4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
          alt="image"
          class="home-image2"
        />
        <img
          src="https://images.unsplash.com/photo-1688398658165-9f404b8617d3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8YWxsfDQ0fHx8fHx8Mnx8MTY4ODgzMDg2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1500"
          alt="image"
          class="home-image3"
        />
        <svg viewBox="0 0 1133.7142857142856 1024" class="home-icon">
          <path
            d="M365.714 804.571c0-40.571-32.571-73.143-73.143-73.143s-73.143 32.571-73.143 73.143 32.571 73.143 73.143 73.143 73.143-32.571 73.143-73.143zM146.286 512h219.429v-146.286h-90.286c-3.429 0.571-9.714 2.857-12.571 5.143l-111.429 111.429c-1.714 2.857-4.571 9.143-5.143 12.571v17.143zM877.714 804.571c0-40.571-32.571-73.143-73.143-73.143s-73.143 32.571-73.143 73.143 32.571 73.143 73.143 73.143 73.143-32.571 73.143-73.143zM950.857 420.571v-109.714c0-10.286-8-18.286-18.286-18.286h-128v-128c0-10.286-8-18.286-18.286-18.286h-109.714c-10.286 0-18.286 8-18.286 18.286v128h-128c-10.286 0-18.286 8-18.286 18.286v109.714c0 10.286 8 18.286 18.286 18.286h128v128c0 10.286 8 18.286 18.286 18.286h109.714c10.286 0 18.286-8 18.286-18.286v-128h128c10.286 0 18.286-8 18.286-18.286zM1097.143 109.714v658.286c0 20-16.571 36.571-36.571 36.571h-109.714c0 80.571-65.143 146.286-146.286 146.286-80.571 0-146.286-65.714-146.286-146.286h-219.429c0 80.571-65.143 146.286-146.286 146.286s-146.286-65.714-146.286-146.286h-73.143c-20 0-36.571-16.571-36.571-36.571s16.571-36.571 36.571-36.571v-237.714c0-20 11.429-48 25.714-62.286l113.143-113.143c14.286-14.286 42.286-25.714 62.286-25.714h91.429v-182.857c0-20 16.571-36.571 36.571-36.571h658.286c20 0 36.571 16.571 36.571 36.571z"
          ></path>
        </svg>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      function handleDragStart(event) {
        event.dataTransfer.setData("text/plain", "");
        const video = document.querySelector("#dragged-video");
        video.src = event.target.src;
        video.play();
        const videoWindow = document.querySelector(".video-window");
        videoWindow.style.display = "block";
      }
      function handleDragEnd() {
      const video = document.querySelector("#dragged-video");
      video.src = "";
      video.pause();
      const videoWindow = document.querySelector(".video-window");
      videoWindow.style.display = "none";
    }
  
      
      
    </script>

</html>
<body>
  <div class="video-container" draggable="true" ondragstart="handleDragStart(event)" ondragend="handleDragEnd()">
    <video controls>
      <h1>DESIRED OUTPUT</h1>
      <source src="path/to/video-file.mp4" type="video/mp4">
    </video>
  </div>

  <div class="video-window">
    <video id="" controls></video>
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Image Example</title>
</head>
<body>
    <h1>DESIRED OUTPUT</h1>
    <img src="pic.jpeg.png" alt="Description of the image">
</body>
</html>

